# Natasha

./: Natasha.sln
Core31/: Class1.cs  Program.cs
samples/Core30/: Core30.csproj  Program.cs
src/Natasha/: Natasha.csproj
src/Natasha/Engine/AssemblyModule/: AssemblyManagment.cs  PluginContext.cs
test/NatashaUT/: NatashaUT.csproj
