<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
    <Product>Natasha</Product>
    <Description>使用roslyn方案打造高性能动态代码，包括动态构建，深度克隆，实体快照等。（Use Roslyn to create efficient dynamic code. Including dynamic build, deep clone, entity snapshot, and so on.）</Description>
    <Copyright>.NET Core Community and Contributors</Copyright>
    <PackageId>DotNetCore.Natasha</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>- 增加NFunc/NAction方法
</PackageReleaseNotes>
    <Version>1.3.4</Version>
    <PackageLicenseUrl>https://github.com/dotnetcore/Natasha/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/Natasha</PackageProjectUrl>
    <PackageTags>Roslyn ; IL ; Scripte ; Dynamic ; </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>.NET Core Community</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19404084</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
    <FileVersion>1.3.4.0</FileVersion>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0-preview8-28405-07" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.0-beta1-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.3.0-beta1-final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
